<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Acceso a la plataforma</title>
    </head>
    <body>
        <table width="100%" cellpadding="5" cellspacing="0" style="background-color: #FFF;">
            <tr>
                <td style="text-align: left">
                    <img src="cid:logoMorelos" width="120"/>
                </td>
                <td style="text-align: right">
                    <img src="cid:logoAnfitrion" width="120"/>
                </td>
            </tr>
        </table>

        <p style="text-align: justify;">

        <h3 style="text-align: center">
            ACCESO A LA PLATAFORMA WEB PARA T&Iacute;TULOS ELECTR&Oacute;NICOS
        </h3>
        <br/><br/>
        
        Hemos recibido satisfactoriamente la Carta Responsiva, muchas gracias, y en seguimiento al
        proceso le informo que la cuenta: <b>${usuario}</b> ya se encuentra
        activada para la gesti&oacute;n de los T&iacute;tulos Electr&oacute;nicos.
        
        <br/><br/>
        
        No omito mencionar que el usuario y la clave de acceso son personales e intransferibles.

        <br/><br/>

        <b>
            Atentamente<br/>
            Departamento de Control Escolar del IEBEM<br/>
            777 102 01 12
        </b>

    </p>
    
    <br/>

    <img src="cid:plecaMorelos" width="100%"/>
    
</body>
</html>