    <%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Confirmaci&oacute;n de correo electr&oacute;nico</title>
    </head>
    <body>
        <table width="100%" cellpadding="5" cellspacing="0" style="background-color: #FFF;">
            <tr>
                <td style="text-align: left">
                    <img src="cid:logoMorelos" width="120"/>
                </td>
                <td style="text-align: right">
                    <img src="cid:logoAnfitrion" width="120"/>
                </td>
            </tr>
        </table>

        <p style="text-align: justify;">

        <h3 style="text-align: center">
            CAMBIO DE CORREO ELECTR&Oacute;NICO EN LA PLATAFORMA WEB PARA
            <br/>
            T&Iacute;TULOS ELECTR&Oacute;NICOS
        </h3>
        <br/><br/>
        El cambio de correo en tu perfil se ha realizado correctamente, te solicitamos dar click en el
        siguiente link para confirmar este cambio y desbloquear tu cuenta en la plataforma web.
        <br/><br/>
        http://tituloelectronico.iebem.edu.mx/perfil/confirmarEmail?folio=${folio}
        <br/><br/>
        No omito mencionar que el usuario y la clave de acceso son personales e intransferibles.
        <br/><br/>

        <b>
            Atentamente<br/>
            Departamento de Control Escolar del IEBEM<br/>
            777 102 01 12
        </b>

    </p>
    
    <br/>

    <img src="cid:plecaMorelos" width="100%"/>
    
</body>
</html>