<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Confirmaci&oacute;n de cuenta</title>
    </head>
    <body>
        <table width="100%" cellpadding="5" cellspacing="0" style="background-color: #FFF;">
            <tr>
                <td style="text-align: left">
                    <img src="cid:logoMorelos" width="120"/>
                </td>
                <td style="text-align: right">
                    <img src="cid:logoAnfitrion" width="120"/>
                </td>
            </tr>
        </table>

        <p style="text-align: justify;">

        <h3 style="text-align: center">
            CONFIRMACI&Oacute;N DE CUENTA
            <br/>
            A LA PLATAFORMA WEB PARA T&Iacute;TULOS ELECTR&Oacute;NICOS
        </h3>
        <br/><br/>
        El gobierno del Estado de Morelos a trav&eacute;s del Instituto de la Educaci&oacute;n B&aacute;sica del Estado de Morelos, le da la mas
        cordial Bienvenida a la Plataforma web para la emisi&oacute;n de T&iacute;tulos Electr&oacute;nicos dirigido a las
        Instituciones de Educaci&oacute;n Superior incorporadas a este Instituto.
        <br/><br/>
        Asimismo se le informa que la cuenta <b>${usuario}</b> esta registrada en el
        portal web y a continuaci&oacute;n deber&aacute; seguir los siguientes pasos:

        <ol>
            <li>
                Personalice su contrase&ntilde;a para lo cual se dan las siguientes recomendaciones y normas:
                <br/><br/>
                <ul>
                    <li>Incluir letras may&uacute;sculas (A-Z) y min&uacute;sculas (a-z).</li>
                    <li>Incluir n&uacute;meros (0-9).</li>
                    <li>No incluir palabras comunes o fechas personales.</li>
                    <li>Guardar la clave en un lugar seguro.</li>
                    <li>Cambiar la clave cada 3 meses.</li>
                    <li>La longitud deberá tener 10 caracteres.</li>
                </ul>
                <br/>
            </li>
            <li>Ingresar al link http://tituloelectronico.iebem.edu.mx/perfil/confirmacionCuenta?folio=${folio}</li>
            <li>Descargar, imprimir y firmar la Carta Responsiva</li>
            <li>Agregar copia de su identificaci&oacute;n oficial.</li>
            <li>Entregar Carta y copia de identificaci&oacute;n en el Departamento de Control Escolar del IEBEM, ubicada en Calle Nueva China s/n, Col.
                Lomas de Cort&eacute;s, Cuernavaca, Mor., en un horario de 08:00 a
                14:00 hrs.</li>
            <li>Recibir correo de acceso al portal web.</li>
        </ol>

        <br/><br/>

        <b>
            Atentamente<br/>
            Departamento de Control Escolar del IEBEM<br/>
            777 102 01 12
        </b>

    </p>
    
    <br/>

    <img src="cid:plecaMorelos" width="100%"/>
    
</body>
</html>